# CUSTOM EMAIL CREDENTIALS
NEXT_PUBLIC_SERVICE_ID: service_rk1l06c
NEXT_PUBLIC_PUBLIC_KEY: zVNQ8VrqY0DYbOmiS
NEXT_PUBLIC_TEMPLATE_ID: template_30klsrb


# CLOUDINARY CREDENTIALS
CLOUD_NAME = frantex
CLOUDINARY_API_KEY = 832435324396649
CLOUDINARY_API_SECRET = TIU0GI5uzSlDUdoet4DtTmeyANs
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= frantex


MONGO_URI = "mongodb+srv://Frantex_Finex:bMqRksIi28kmNaDf@finex.nhzs7aq.mongodb.net/?retryWrites=true&w=majority"